{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SmashContext": "Server=DESKTOP-5L2THTP;Database=Smash;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
